# Module configuration
module.code=ads

#TODO NEW MODULE : Change web with module's code and remove this comment
# Module datasource configuration
module.datasource.name=sis-ads

module.datasource.url=jdbc:mysql://127.0.0.1:3306/
module.datasource.user=sis-user
module.datasource.password=R4#vg7hjT6qz2

module.admin.str=ADS_ADMIN

module.activity.code=201

module.contact.mail=contactmail
module.contact.name=contactname
module.contact.group=contactgroup


ads.indicator.mail.mailto=ads.indicateur.mail.mailto
ads.indicateurs.webservice=ads.indicateurs.webservice
# Batches configuration

batch.sendmailauto.cron=0 01 02 * * *
batch.sendmailauto.name=Envoi mail automatique
batch.sendmailauto.active=true

batch.sendmailmanu.cron=0 0 22 ? * *
batch.sendmailmanu.name=Envoi mail manuel
batch.sendmailmanu.active=true

 

